.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 60px;
    
    
}

.cartContent {
    grid-column: 1 / 10;
}

.checkout {
    grid-column: 10 / 12;
    
}

@media screen and (max-width: 1034px) {

    /* .container {
        display: grid;
        grid-template-columns: 1fr;
        background-color: red;
    } */

    .cartContent {
        grid-column: 1 / 12;
        margin: 0 auto;
        
    }   

    .checkout {
        grid-column: 4 / 10;
        justify-content: center;
        
    }
}