    .storeGrid {
        /* margin-top: 0px; */
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-auto-rows: 300px; */
        grid-gap: 15px;
    }

   .page-info {
        color: rgb(138, 135, 135);
    }

    @media (max-width: 500px){
        .everything {
            grid-template-columns: 1fr;

        }
    }

    
        